<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3w-e7-pgD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="UZe-NK-Hex">
            <objects>
                <viewController storyboardIdentifier="madal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uFe-Et-Uod" customClass="modalViewController" customModule="CustomTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCJ-jL-7z1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-qx-Q2C">
                                <rect key="frame" x="347" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rbP-lc-T1s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="actXMark:" destination="uFe-Et-Uod" eventType="touchUpInside" id="2jd-Fr-Opa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치에서 가까운 역이에요!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-PC-l2X">
                                <rect key="frame" x="32" y="143" width="329" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wsz-PT-R87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onD-Is-xiq">
                                <rect key="frame" x="32" y="678" width="329" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nlq-TV-vQY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="actPrevSearchBar:" destination="uFe-Et-Uod" eventType="touchUpInside" id="65J-4n-0e8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grG-FT-2WG">
                                <rect key="frame" x="32" y="273" width="329" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-NX-L9h">
                                        <rect key="frame" x="24" y="15.000000000000002" width="100" height="18.666666666666671"/>
                                        <color key="backgroundColor" red="0.87218210380000005" green="0.88038634709999997" blue="0.90499907729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dca-ww-Dc2">
                                        <rect key="frame" x="24" y="38.666666666666686" width="281" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.87218210380000005" green="0.88038634709999997" blue="0.90499907729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87218210380000005" green="0.88038634709999997" blue="0.90499907729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mJ8-NX-L9h" firstAttribute="top" secondItem="grG-FT-2WG" secondAttribute="top" constant="15" id="4Y1-0g-uHJ"/>
                                    <constraint firstAttribute="height" constant="80" id="Cbd-Mh-tc0"/>
                                    <constraint firstAttribute="bottom" secondItem="dca-ww-Dc2" secondAttribute="bottom" constant="15" id="OQ2-DB-iQE"/>
                                    <constraint firstItem="dca-ww-Dc2" firstAttribute="leading" secondItem="grG-FT-2WG" secondAttribute="leading" constant="24" id="RiJ-Ph-4xc"/>
                                    <constraint firstItem="dca-ww-Dc2" firstAttribute="top" secondItem="mJ8-NX-L9h" secondAttribute="bottom" constant="5" id="XKd-Np-7zP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mJ8-NX-L9h" secondAttribute="trailing" constant="24" id="fHK-yW-qSr"/>
                                    <constraint firstItem="mJ8-NX-L9h" firstAttribute="leading" secondItem="dca-ww-Dc2" secondAttribute="leading" id="gRM-Mx-Jod"/>
                                    <constraint firstAttribute="trailing" secondItem="dca-ww-Dc2" secondAttribute="trailing" constant="24" id="lPL-GI-KyH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-9D-U2Z">
                                <rect key="frame" x="32" y="383" width="329" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-ls-fku">
                                        <rect key="frame" x="24" y="15.000000000000002" width="281" height="18.666666666666671"/>
                                        <color key="backgroundColor" red="0.87218210380000005" green="0.88038634709999997" blue="0.90499907729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-ZL-lHp">
                                        <rect key="frame" x="24" y="38.666666666666686" width="281" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.87218210380000005" green="0.88038634709999997" blue="0.90499907729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87218210380000005" green="0.88038634709999997" blue="0.90499907729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rGb-ZL-lHp" firstAttribute="leading" secondItem="fU4-9D-U2Z" secondAttribute="leading" constant="24" id="Btp-sn-qv6"/>
                                    <constraint firstItem="5DK-ls-fku" firstAttribute="top" secondItem="fU4-9D-U2Z" secondAttribute="top" constant="15" id="MrN-36-Mjk"/>
                                    <constraint firstItem="rGb-ZL-lHp" firstAttribute="top" secondItem="5DK-ls-fku" secondAttribute="bottom" constant="5" id="XoO-or-hgA"/>
                                    <constraint firstAttribute="trailing" secondItem="5DK-ls-fku" secondAttribute="trailing" constant="24" id="cCV-Pk-RK1"/>
                                    <constraint firstAttribute="height" constant="80" id="dYY-Zn-ane"/>
                                    <constraint firstAttribute="bottom" secondItem="rGb-ZL-lHp" secondAttribute="bottom" constant="15" id="m4q-do-t39"/>
                                    <constraint firstItem="5DK-ls-fku" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fU4-9D-U2Z" secondAttribute="leading" constant="24" id="n5P-hU-AQh"/>
                                    <constraint firstAttribute="trailing" secondItem="rGb-ZL-lHp" secondAttribute="trailing" constant="24" id="xjV-an-bdo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENW-C7-8ee">
                                <rect key="frame" x="32" y="493" width="329" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-w6-21R">
                                        <rect key="frame" x="24" y="15.000000000000002" width="281" height="18.666666666666671"/>
                                        <color key="backgroundColor" red="0.87218210380000005" green="0.88038634709999997" blue="0.90499907729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-1n-W8J">
                                        <rect key="frame" x="24" y="38.666666666666629" width="281" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.87218210380000005" green="0.88038634709999997" blue="0.90499907729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87218210380000005" green="0.88038634709999997" blue="0.90499907729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9lB-1n-W8J" secondAttribute="bottom" constant="15" id="5VW-W3-Yae"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pek-w6-21R" secondAttribute="trailing" constant="24" id="7pD-TC-XZv"/>
                                    <constraint firstAttribute="trailing" secondItem="9lB-1n-W8J" secondAttribute="trailing" constant="24" id="8lH-14-xCj"/>
                                    <constraint firstItem="Pek-w6-21R" firstAttribute="leading" secondItem="ENW-C7-8ee" secondAttribute="leading" constant="24" id="9Qq-AT-9s6"/>
                                    <constraint firstItem="9lB-1n-W8J" firstAttribute="top" secondItem="Pek-w6-21R" secondAttribute="bottom" constant="5" id="FHz-jt-dIU"/>
                                    <constraint firstItem="Pek-w6-21R" firstAttribute="leading" secondItem="9lB-1n-W8J" secondAttribute="leading" id="HBl-Za-s3l"/>
                                    <constraint firstItem="Pek-w6-21R" firstAttribute="top" secondItem="ENW-C7-8ee" secondAttribute="top" constant="15" id="Ixj-ya-Nzz"/>
                                    <constraint firstItem="9lB-1n-W8J" firstAttribute="leading" secondItem="ENW-C7-8ee" secondAttribute="leading" constant="24" id="opg-un-Itk"/>
                                    <constraint firstAttribute="height" constant="80" id="pua-Kj-tXl"/>
                                    <constraint firstItem="9lB-1n-W8J" firstAttribute="top" secondItem="Pek-w6-21R" secondAttribute="bottom" constant="5" id="sYR-Je-COZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sWm-gt-ZA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Uq-qx-Q2C" firstAttribute="top" secondItem="JCJ-jL-7z1" secondAttribute="top" constant="16" id="38c-Zw-Szp"/>
                            <constraint firstItem="NaQ-PC-l2X" firstAttribute="top" secondItem="sWm-gt-ZA8" secondAttribute="top" constant="84" id="3h5-83-xKy"/>
                            <constraint firstAttribute="trailing" secondItem="6Uq-qx-Q2C" secondAttribute="trailing" constant="16" id="AFV-yh-ZAz"/>
                            <constraint firstItem="grG-FT-2WG" firstAttribute="leading" secondItem="sWm-gt-ZA8" secondAttribute="leading" constant="32" id="Akj-OS-Uxa"/>
                            <constraint firstItem="ENW-C7-8ee" firstAttribute="leading" secondItem="sWm-gt-ZA8" secondAttribute="leading" constant="32" id="FD6-JN-7e3"/>
                            <constraint firstItem="fU4-9D-U2Z" firstAttribute="leading" secondItem="sWm-gt-ZA8" secondAttribute="leading" constant="32" id="NOj-Qf-XVm"/>
                            <constraint firstItem="sWm-gt-ZA8" firstAttribute="trailing" secondItem="NaQ-PC-l2X" secondAttribute="trailing" constant="32" id="P8L-aB-gyD"/>
                            <constraint firstItem="sWm-gt-ZA8" firstAttribute="trailing" secondItem="grG-FT-2WG" secondAttribute="trailing" constant="32" id="S5p-1M-Sbn"/>
                            <constraint firstItem="sWm-gt-ZA8" firstAttribute="bottom" secondItem="onD-Is-xiq" secondAttribute="bottom" constant="80" id="UbU-aS-DTA"/>
                            <constraint firstItem="ENW-C7-8ee" firstAttribute="top" secondItem="fU4-9D-U2Z" secondAttribute="bottom" constant="30" id="aY8-bk-uKM"/>
                            <constraint firstItem="6Uq-qx-Q2C" firstAttribute="leading" secondItem="sWm-gt-ZA8" secondAttribute="leading" constant="347" id="gni-uT-Kid"/>
                            <constraint firstItem="sWm-gt-ZA8" firstAttribute="trailing" secondItem="ENW-C7-8ee" secondAttribute="trailing" constant="32" id="lgS-PC-tey"/>
                            <constraint firstItem="NaQ-PC-l2X" firstAttribute="leading" secondItem="sWm-gt-ZA8" secondAttribute="leading" constant="32" id="pV5-jt-Pqv"/>
                            <constraint firstItem="grG-FT-2WG" firstAttribute="top" secondItem="NaQ-PC-l2X" secondAttribute="bottom" constant="50" id="sba-P7-BTi"/>
                            <constraint firstItem="fU4-9D-U2Z" firstAttribute="top" secondItem="grG-FT-2WG" secondAttribute="bottom" constant="30" id="tJv-Ot-mYR"/>
                            <constraint firstItem="onD-Is-xiq" firstAttribute="leading" secondItem="sWm-gt-ZA8" secondAttribute="leading" constant="32" id="tUk-ge-Fl7"/>
                            <constraint firstItem="sWm-gt-ZA8" firstAttribute="trailing" secondItem="fU4-9D-U2Z" secondAttribute="trailing" constant="32" id="wBy-8p-dAf"/>
                            <constraint firstItem="sWm-gt-ZA8" firstAttribute="trailing" secondItem="onD-Is-xiq" secondAttribute="trailing" constant="32" id="zaM-j7-RvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hze-zX-4w4"/>
                    <connections>
                        <outlet property="btnPrevSearchBar" destination="onD-Is-xiq" id="AJd-PJ-FsM"/>
                        <outlet property="btnXMark" destination="6Uq-qx-Q2C" id="5Kn-Ej-8PH"/>
                        <outlet property="firstBackgroundView" destination="grG-FT-2WG" id="jae-ot-oSi"/>
                        <outlet property="firstNearLable" destination="dca-ww-Dc2" id="Ivv-a2-zBp"/>
                        <outlet property="firstStackView" destination="mJ8-NX-L9h" id="aTe-eI-Dn4"/>
                        <outlet property="lastBackgroundView" destination="ENW-C7-8ee" id="Td3-hS-9ou"/>
                        <outlet property="lastNearLable" destination="9lB-1n-W8J" id="Bgq-Mq-Ela"/>
                        <outlet property="lastStackView" destination="Pek-w6-21R" id="LAa-He-RQd"/>
                        <outlet property="mainNearLable" destination="NaQ-PC-l2X" id="crd-WH-Elj"/>
                        <outlet property="secondBackgroundView" destination="fU4-9D-U2Z" id="XiI-I8-tYF"/>
                        <outlet property="secondNearLable" destination="rGb-ZL-lHp" id="PoA-PL-lAu"/>
                        <outlet property="secondStackView" destination="5DK-ls-fku" id="cSa-Qo-RxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e7-OK-pks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.740458015267" y="-137.32394366197184"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xg8-kZ-9kL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPG-q0-1su" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Xs-r9-nUh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZp-dm-b6w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwK-Q3-Aib" kind="relationship" relationship="rootViewController" id="b4S-n2-qDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAx-zx-cee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5877862595419" y="-137.32394366197184"/>
        </scene>
        <!--지하철 노선도-->
        <scene sceneID="mzQ-Ka-BqR">
            <objects>
                <viewController id="wwK-Q3-Aib" customClass="subwayViewController" customModule="CustomTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACi-z6-8Et">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-QR-gs0">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wwK-Q3-Aib" id="Ved-oV-Oui"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-2E-Ffk">
                                <rect key="frame" x="0.0" y="147" width="393" height="605"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-78-UDv">
                                        <rect key="frame" x="298" y="490.66666666666663" width="75" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-ZK-TPS">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fhc-ZK-TPS" firstAttribute="top" secondItem="Wdf-78-UDv" secondAttribute="top" id="CXK-1L-93I"/>
                                            <constraint firstItem="fhc-ZK-TPS" firstAttribute="leading" secondItem="Wdf-78-UDv" secondAttribute="leading" id="Hyp-4w-8Eo"/>
                                            <constraint firstAttribute="bottom" secondItem="fhc-ZK-TPS" secondAttribute="bottom" id="o2B-IQ-h6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="fhc-ZK-TPS" secondAttribute="trailing" id="w3P-z4-Zxm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OnP-bG-bke" firstAttribute="trailing" secondItem="Wdf-78-UDv" secondAttribute="trailing" constant="20" id="Y0U-va-rme"/>
                                    <constraint firstItem="OnP-bG-bke" firstAttribute="bottom" secondItem="Wdf-78-UDv" secondAttribute="bottom" constant="80" id="vQo-dC-Eeh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HJj-nU-gbf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OnP-bG-bke"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNi-9x-s7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="지하철 노선도" id="sUe-O4-J9E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ3-RU-Cx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9465648854962" y="-137.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bFU-W9-g2s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Nn-Xd-sJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1p-dr-3y0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YPG-q0-1su" kind="relationship" relationship="viewControllers" id="cuk-49-uZb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqm-dJ-Axm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.87022900763358" y="-137.32394366197184"/>
        </scene>
        <!--Subway Detail View Controller-->
        <scene sceneID="gTe-Lz-Msm">
            <objects>
                <viewController id="e3w-e7-pgD" customClass="subwayDetailViewController" customModule="CustomTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Taf-Jf-jHm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소요시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-he-YTS">
                                <rect key="frame" x="32" y="79" width="49" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-HL-JRt">
                                <rect key="frame" x="32" y="113" width="80" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-xm-EJW">
                                <rect key="frame" x="0.0" y="241" width="393" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="metroRoute" rowHeight="100" id="FIb-85-oq3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIb-85-oq3" id="juq-kc-VUP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-nK-cLD">
                                                    <rect key="frame" x="30" y="19" width="43" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="역이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-HM-tRi">
                                                    <rect key="frame" x="135" y="19" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="33" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방향" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-15-pcL">
                                                    <rect key="frame" x="135" y="47" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-Ip-UvE">
                                                    <rect key="frame" x="89" y="19" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Uba-av-umd"/>
                                                        <constraint firstAttribute="width" constant="30" id="jZe-5a-fhn"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="rkt-10-s7T"/>
                                                        <constraint firstAttribute="height" constant="30" id="uA7-zS-77z"/>
                                                    </constraints>
                                                </view>
                                                <view tag="88" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkE-Yj-QdV">
                                                    <rect key="frame" x="101" y="49" width="6" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="c2V-15-pcL" secondAttribute="trailing" constant="172" id="6Sq-eE-ZTh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DhU-nK-cLD" secondAttribute="bottom" constant="55" id="7PU-gc-eK9"/>
                                                <constraint firstItem="DhU-nK-cLD" firstAttribute="top" secondItem="juq-kc-VUP" secondAttribute="topMargin" constant="8" id="Ddh-hI-ZeM"/>
                                                <constraint firstItem="ddv-HM-tRi" firstAttribute="leading" secondItem="NXb-Ip-UvE" secondAttribute="trailing" constant="16" id="KAV-Kb-z7V"/>
                                                <constraint firstItem="NXb-Ip-UvE" firstAttribute="leading" secondItem="DhU-nK-cLD" secondAttribute="trailing" constant="16" id="KYX-o4-ntp"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ddv-HM-tRi" secondAttribute="trailing" constant="172" id="Pmf-6H-E42"/>
                                                <constraint firstItem="c2V-15-pcL" firstAttribute="leading" secondItem="juq-kc-VUP" secondAttribute="leadingMargin" constant="115" id="ROv-c3-oap"/>
                                                <constraint firstItem="DhU-nK-cLD" firstAttribute="leading" secondItem="juq-kc-VUP" secondAttribute="leadingMargin" constant="10" id="TRe-Xs-qVA"/>
                                                <constraint firstItem="NXb-Ip-UvE" firstAttribute="top" secondItem="juq-kc-VUP" secondAttribute="topMargin" constant="8" id="URI-qr-bG7"/>
                                                <constraint firstItem="ddv-HM-tRi" firstAttribute="leading" secondItem="juq-kc-VUP" secondAttribute="leadingMargin" constant="115" id="ZuW-ky-U1Z"/>
                                                <constraint firstItem="c2V-15-pcL" firstAttribute="top" secondItem="ddv-HM-tRi" secondAttribute="bottom" constant="7" id="dLa-ha-c7F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DhU-nK-cLD" secondAttribute="trailing" constant="300" id="knT-cW-Cxu"/>
                                                <constraint firstItem="ddv-HM-tRi" firstAttribute="top" secondItem="juq-kc-VUP" secondAttribute="topMargin" constant="8" id="mzK-9y-C6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-qd-wVv">
                                <rect key="frame" x="32" y="188" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="actTimeSelectButton:" destination="e3w-e7-pgD" eventType="touchUpInside" id="DxC-P7-aFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-cd-RNS">
                                <rect key="frame" x="310" y="79" width="51" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Star border"/>
                                <connections>
                                    <action selector="actStarButton:" destination="e3w-e7-pgD" eventType="touchUpInside" id="Hpy-K6-kjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDE-Yg-lAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mb5-xm-EJW" firstAttribute="trailing" secondItem="qDE-Yg-lAi" secondAttribute="trailing" id="1cj-PR-GVI"/>
                            <constraint firstItem="teQ-cd-RNS" firstAttribute="leading" secondItem="qDE-Yg-lAi" secondAttribute="leading" constant="310" id="2nn-Hs-wGu"/>
                            <constraint firstItem="U3V-qd-wVv" firstAttribute="top" secondItem="EVP-HL-JRt" secondAttribute="bottom" constant="18" id="7vL-yR-f9N"/>
                            <constraint firstItem="W5W-he-YTS" firstAttribute="top" secondItem="qDE-Yg-lAi" secondAttribute="top" constant="20" id="AX5-Ke-dYU"/>
                            <constraint firstItem="U3V-qd-wVv" firstAttribute="leading" secondItem="qDE-Yg-lAi" secondAttribute="leading" constant="32" id="CRK-gq-oRU"/>
                            <constraint firstItem="qDE-Yg-lAi" firstAttribute="trailing" secondItem="W5W-he-YTS" secondAttribute="trailing" constant="312" id="CTG-a3-9bQ"/>
                            <constraint firstItem="U3V-qd-wVv" firstAttribute="top" secondItem="teQ-cd-RNS" secondAttribute="bottom" constant="47" id="IA2-LQ-Xja"/>
                            <constraint firstItem="teQ-cd-RNS" firstAttribute="top" secondItem="qDE-Yg-lAi" secondAttribute="top" constant="20" id="L3p-W1-yQB"/>
                            <constraint firstAttribute="bottom" secondItem="mb5-xm-EJW" secondAttribute="bottom" id="Q5d-78-YXg"/>
                            <constraint firstItem="EVP-HL-JRt" firstAttribute="top" secondItem="W5W-he-YTS" secondAttribute="bottom" constant="7" id="Wnq-RI-wWT"/>
                            <constraint firstItem="W5W-he-YTS" firstAttribute="leading" secondItem="qDE-Yg-lAi" secondAttribute="leading" constant="32" id="YUn-y7-S3k"/>
                            <constraint firstItem="qDE-Yg-lAi" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EVP-HL-JRt" secondAttribute="trailing" constant="295" id="dsz-wj-MIv"/>
                            <constraint firstItem="qDE-Yg-lAi" firstAttribute="bottom" secondItem="W5W-he-YTS" secondAttribute="bottom" constant="712" id="h6c-dn-2pL"/>
                            <constraint firstItem="qDE-Yg-lAi" firstAttribute="trailing" secondItem="U3V-qd-wVv" secondAttribute="trailing" constant="32" id="oKH-FM-7iU"/>
                            <constraint firstItem="mb5-xm-EJW" firstAttribute="top" secondItem="U3V-qd-wVv" secondAttribute="bottom" constant="18" id="onc-Cg-ZNX"/>
                            <constraint firstItem="mb5-xm-EJW" firstAttribute="leading" secondItem="qDE-Yg-lAi" secondAttribute="leading" id="q0E-MN-2n7"/>
                            <constraint firstItem="EVP-HL-JRt" firstAttribute="leading" secondItem="qDE-Yg-lAi" secondAttribute="leading" constant="32" id="qCr-fO-5Is"/>
                            <constraint firstItem="qDE-Yg-lAi" firstAttribute="trailing" secondItem="teQ-cd-RNS" secondAttribute="trailing" constant="32" id="vOe-dB-M83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimeSelectButten" destination="U3V-qd-wVv" id="ecB-ov-fyr"/>
                        <outlet property="routeTableView" destination="mb5-xm-EJW" id="eIT-jF-6el"/>
                        <outlet property="starButton" destination="teQ-cd-RNS" id="9rI-NF-L5L"/>
                        <outlet property="timeTitleLabel" destination="W5W-he-YTS" id="JWR-yg-fK5"/>
                        <outlet property="travelTimeLabel" destination="EVP-HL-JRt" id="btA-9R-7qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLv-st-IJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="590"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="QxK-Fx-i5e">
            <objects>
                <viewController storyboardIdentifier="TimePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tvK-Fr-UxS" customClass="TimePickerViewController" customModule="CustomTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfK-UQ-SjV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gM-E3-6XQ">
                                <rect key="frame" x="0.0" y="73" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmH-Wn-Nml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="6gM-E3-6XQ" id="OCC-so-hVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ9-Ln-z2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star border" width="48" height="48"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
